html, body
  margin: 0
  padding: 0

body
  font-size: $baseFontSize
  font-family: $font, sans-serif
  color: $c-primary
  @include laptop
    font-size: 15px
  @include tablet
    font-size: 14px
  @include mobile
    font-size: 13px

.container
  width: $container-width
  margin: auto
  @include laptop
    width: 980px
  @include tablet
    width: 768px
  @include mobile
    width: 480px
.icon
  display: inline-block
  user-select: none
  height: 30px
  width: 30px
  svg, img
    height: 100%
    width: 100%
.sprites
  display: none
