//   font-family: 'fontname'
//   src: url('fontname.eot')
//   src: url('fontname.eot?#iefix') format('embedded-opentype'), url('fontname.woff') format('woff'), url('fontname.ttf') format('truetype'), url('fontname.svg#fontname') format('svg')
//   font-weight: normal
//   font-style: normal

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat/Montserrat-Light.ttf)
  font-weight: 300

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf)
  font-weight: 400

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf)
  font-weight: 500

@font-face
  font-family: Montserrat
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf)
  font-weight: 700