input:-webkit-autofill
  -webkit-box-shadow: inset 0 0 0 50px #fff !important
  -webkit-text-fill-color: #999 !important
  color: #999 !important

.slide__down
  max-height: 0
  overflow: hidden
  transition: max-height 0.5s ease-out
  &.active
    max-height: 30px
