a.anim_btn:link,
a.anim_btn:visited
  position: relative
  display: block
  max-width: 180px
  width: 100%
  margin: 30px auto 0
  padding: 14px 15px
  border: 1px solid #fff
  background: rgba(255, 255, 255, 0.2)
  color: #fff
  text-align: center
  text-decoration: none
  text-transform: uppercase
  overflow: hidden
  letter-spacing: 0.08em
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2)
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease


a.anim_btn:link:after,
a.anim_btn:visited:after
  content: ""
  position: absolute
  background: none repeat scroll 0 0 #fff
  height: 0%
  left: 50%
  top: 50%
  width: 100%
  z-index: -1
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s


a.anim_btn:link:hover,
a.anim_btn:visited:hover
  color: #333
  text-shadow: none


a.anim_btn:link:hover:after,
a.anim_btn:visited:hover:after
  height: 420%


a.anim_btn.effektA:after
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  transform: translateX(-50%) translateY(-50%) rotate(-45deg)
