button
  border-radius: 7px
  text-transform: uppercase
  color: white
  transition: .2s ease-out
  &:hover
    cursor: pointer

.button__little
  padding: 10px 20px
  font-size: 10px

.button__large
  padding: 12px 24px
  font-size: 14px
