::-webkit-scrollbar
  width: 6px;
  background: rgba(#fff, 1) !important

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 3px rgba(grey, 0.3);
  -webkit-border-radius: 6px;
  border-radius: 6px;

::-webkit-scrollbar-thumb
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background: rgba(grey, 0.4);
  -webkit-box-shadow: inset 0 0 6px rgba(grey, 0.5);

::-webkit-scrollbar-thumb:window-inactive
  background: rgba(#ffffff, 1)
