.header
  display: flex
  justify-content: space-between
  align-items: center
  background-color: darkgreen
  padding: 10px 20px
  margin-bottom: 20px
.header-menu
  display: flex
  align-items: center
  &-item
    justify-content: space-around
    margin-right: 20px
    &:hover
      a
        color: gray
    a
      color: #fff
      font-weight: bold
.header-toolbar-soc
  display: flex
  fill: white
  .icon
    margin-right: 20px
